<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Map: development" uuid="e583a520-9ac7-436c-b5c7-a35e2eeec0a4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Map: production" uuid="d74a015f-0bb3-4ed5-a8fd-781dcb22c9eb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Map: test" uuid="3eaffbda-b4f4-4820-bb81-96dc7d25f4cc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>